{
  "name": "pi-gsd-redux",
  "version": "0.1.0",
  "description": "Pi adapter for official Open GSD without forking workflows",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "pi-gsd-redux": "dist/cli.js"
  },
  "files": [
    "dist",
    "generated/prompts",
    "generated/agents",
    "docs/PUBLISHING.md",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup src/cli.ts src/extension.ts src/index.ts --format esm --dts --clean --out-dir dist --external @earendil-works/pi-tui --external @earendil-works/pi-coding-agent",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "check": "npm run typecheck && npm test && npm run build && node dist/cli.js doctor --prompts generated/prompts --cwd .",
    "generate": "node dist/cli.js generate"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "keywords": [
    "pi-package",
    "gsd",
    "open-gsd",
    "agent",
    "planning"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NOirBRight/pi-gsd.git"
  },
  "bugs": {
    "url": "https://github.com/NOirBRight/pi-gsd/issues"
  },
  "homepage": "https://github.com/NOirBRight/pi-gsd#readme",
  "license": "MIT",
  "dependencies": {
    "@earendil-works/pi-tui": "^0.77.0",
    "@opengsd/get-shit-done-redux": "latest",
    "pi-subagents": "github:NOirBRight/pi-subagents#ec7bfe8ac129f658008d508925e81baf3c32c41c"
  },
  "overrides": {
    "pi-subagents": "github:NOirBRight/pi-subagents#ec7bfe8ac129f658008d508925e81baf3c32c41c"
  },
  "devDependencies": {
    "@earendil-works/pi-coding-agent": "^0.74.0",
    "@types/node": "^22.0.0",
    "tsup": "^8.5.1",
    "typescript": "^5.0.0",
    "vitest": "^4.0.0"
  },
  "pi": {
    "extensions": [
      "./dist/extension.js"
    ],
    "prompts": [
      "./generated/prompts"
    ]
  }
}
